{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Apply playlist plan (dry run)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/apply_playlist_plan.py",
      "args": ["--dry-run"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Suggest playlists (step 1)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/suggest_playlists.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Assign tracks (step 2)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/assign_playlist_tracks.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Generate playlist plan (both steps)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/generate_playlist_plan.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Export liked tracks (JSON)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/export_liked_for_llm.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "List liked tracks",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/list_liked_tracks.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "List playlists (Sorter folder)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/list_playlists.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Test Spotify account",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/test_spotify_account.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Sort songs (GUI)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/sort_songs_gui.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "justMyCode": true
    },
    {
      "name": "Test Spotify connection",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/test_spotify_connection.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
